{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
1
\f1 \'a3\'ac\'be\'af\'b8\'e6\'a3\'ba
\f0 \'93xoxoxoxo\'94\'a0 is deprecated
\fs28 \

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'b2\'e9\'bf\'b4
\f0 xoxoxoxo
\f1 \'b5\'c4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'ac\'cc\'e6\'bb\'bb\'b5\'f4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
\

\fs36 2
\f1 \'a3\'ac\'be\'af\'b8\'e6\'a3\'ba
\f0 Declaration of "struct sockaddr" will not be visible outside of this function
\fs28 \

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'d4\'da\'c4\'e3\'b5\'c4\'bf\'aa\'d4\'b4
\f0 .m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3
\f0  #import <netinet/in.h>\
\

\fs36 3
\f1 \'a3\'ac\'be\'af\'b8\'e6\'a3\'ba
\f0 Implicit conversion from enumeration type 'UIInterfaceOrientation' to different enumeration type 'UIDeviceOrientation'
\fs28 \

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'c0\'e0\'d0\'cd\'b2\'bb\'c6\'a5\'c5\'e4\'a1\'a3\'cc\'f8\'b5\'bd\'b3\'f6\'b4\'ed\'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'a3\'ac
\f0 UIInterfaceOrientation
\f1 \'c7\'bf\'d6\'c6\'d7\'aa\'bb\'bb\'ce\'aa
\f0 UIDeviceOrientation
\f1 \'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3
\f0 \
\

\fs36 4
\f1 \'a3\'ac\'be\'af\'b8\'e6\'a3\'ba
\f0 incompatible pointer types assigning to 'MyArrayList*'from 'NSMutableArray'
\fs28 \

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'bc\'d3\'c8\'eb\'c7\'bf\'d6\'c6\'d7\'aa\'bb\'bb
\f0 (MyArrayList*)\
\

\fs36 5
\f1 \'a3\'ac\'be\'af\'b8\'e6\'a3\'ba
\f0 '&&' within '||'
\fs28 \

\f1 \'ce\'ca\'cc\'e2\'b3\'f6\'b4\'a6\'a3\'ba
\f0 \
\'a0\'a0\'a0 if (exists && !isDirectory || !exists)\'85\'85\'85\
\'a0 
\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\f0  if ((exists && !isDirectory) || !exists)\'85\'85\'85\
\

\fs36 6
\f1 \'a3\'ac\'be\'af\'b8\'e6\'a3\'ba
\f0 Warning
\f1 \'a3\'ba
\f0 The Copy Bundle Resources build phase contains this target's Info.plist file
\fs28 \

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'bd\'ab
\f0 Info.plist
\f1 \'ce\'c4\'bc\'fe\'d2\'c6\'b5\'bd
\f0 Resources
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b6\'f8\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'b7\'c5\'d4\'da
\f0 target
\f1 \'cf\'c2\'a1\'a3
\f0 \
\
\

\fs36 7
\f1 \'a3\'ac\'be\'af\'b8\'e6\'a3\'ba\'d4\'da\'ca\'b9\'d3\'c3
\f0 ASIHttp\'85
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'a3\'ac\'d4\'cb\'d0\'d0\'b1\'a8\'b4\'ed\'a1\'a3
\f0\fs28 \

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'bf\'b4\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'c7\'b7\'f1\'cc\'ed\'bc\'d3
\f0 CFNetwork.framework
\f1 \'a1\'a2
\f0 SystemConfiguration.framework, MobileCoreServices.framework,\
CoreGraphics.framework
\f1 \'ba\'cd
\f0 libz.1.2.3.dylib
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7
\f0 sdk5.0
\f1 \'d2\'d4\'c9\'cf\'a3\'ac\'b8\'c4\'cc\'ed\'bc\'d3
\f0 libz.1.2.5.dylib\
\
\'a0
\fs36 8
\f1 \'a3\'ac\'be\'af\'b8\'e6\'a3\'ba
\f0 xxxooo
\f1 \'a3\'ac
\f0 missing\'a0required\'a0architecture\'a0i386\'a0in\'a0file
\fs28 \'a0\

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'b5\'c4\'bb\'b0\'a3\'ba
\f0 Target->Build Settings->Search Paths, 
\f1 \'c9\'be\'b3\'fd
\f0 FrameworkSearch Paths 
\f1 \'c0\'ef\'c3\'e6\'c4\'da\'c8\'dd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \

\f1 \'d2\'aa\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'be\'af\'b8\'e6\'b5\'c4\'bb\'b0\'a3\'ac\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'bf\'c9\'d2\'d4\'b9\'fd\'a1\'a3\'be\'df\'cc\'e5\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'b4\'fd\'b4\'f3\'c9\'f1\'b3\'f6\'cf\'d6\'a1\'a3
\f0 \'a0\
\

\fs36 9
\f1 \'a3\'ac\'be\'af\'b8\'e6\'a3\'ba
\f0 \
clang: error: no such file or directory: '/demo2/
\f1 \'bf\'d8\'bc\'fe\'b4\'fa\'c2\'eb
\f0 /13/Recorder/Recorder_Prefix.pch'\
clang: error: no input files\
Command /Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/clang failed with exit code 1
\fs28 \

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\f0  
\f1 \'d4\'da\'c4\'e3\'b5\'c4\'d6\'f7\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe
\f0  target
\f1 \'cb\'d1\'cb\'d8\'a3\'ac
\f0 pch 
\f1 \'a3\'ac\'d5\'d2\'b5\'bd
\f0 Prefix Header\'a0\'a0\'a0 
\f1 \'b0\'d1\'cb\'fc\'ba\'f3\'c3\'e6\'b5\'c4\'d6\'b5\'a3\'ac\'b6\'bc\'c9\'be\'b3\'fd\'a3\'ac\'d4\'d9\'d4\'cb\'d0\'d0\'be\'cd\'bd\'e2\'be\'f6\'c1\'cb\'a1\'a3
\f0 \
\

\fs36 10
\f1 \'a3\'ac\'be\'af\'b8\'e6\'a3\'ba
\f0 \
\cf3 \'93ARC forbids synthesizing a property of an Objective-C object with unspecified ownership or storage attribute
\fs28 \cf2 \

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\'c1\'cb
\f0 ARC
\f1 \'d3\'d0\'d0\'a7\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'cb\'f9\'d3\'d0\'d5\'df\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'a8\'d2\'e5
\f0 ;
\f1 \'cb\'f9\'d2\'d4\'b4\'fa\'c2\'eb\'b8\'c4\'b3\'c9\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9
\f0 \
@property\'a0(nonatomic,\'a0strong,\'a0readonly)\'a0NSString\'a0*ss;\'a0\
\

\fs36 11
\f1 \'a3\'ac\'be\'af\'b8\'e6\'a3\'ba
\f0 \
\cf3 io6
\f1 \'d2\'bb\'cf\'c2\'b5\'c4
\f0 xib
\f1 \'cf\'b5\'cd\'b3\'be\'f9\'c3\'bb\'d3\'d0\'d7\'d4\'b6\'af\'d1\'a1\'d4\'f1
\f0 Use Autolayout
\f1 \'a3\'ac
\f0  Supporting iOS 5 and below with xib of iOS 6\'a0
\fs28 \cf2 \

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\f0 Just un-select \'93Use Autolayout\'94 in the file inspector of the xib\'92s view and we are back to the familiar autosizing in size inspector and boom, it supports iOS 5 and below.\
\

\fs36 12
\f1 \'a3\'ac\'be\'af\'b8\'e6\'a3\'ba
\f0 \
\cf3 Warning: Multiple build commands for output file xxx.png\'a0
\fs28 \cf2 \

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'d5\'d2\'b5\'bd\'cf\'ee\'c4\'bf\'c0\'ef
\f0 xxx.png
\f1 \'d6\'d8\'b8\'b4\'a3\'ac\'c9\'be\'b3\'fd\'d6\'d8\'b8\'b4\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3}